# SpringBoot2Test

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
api-gw/: build.gradle  env.sh  readme.md
api-gw/docker/: Dockerfile  api-gw.yml  makedocker.sh  run.sh
api-gw/src/main/java/zjtech/gw/: ApiGatewayApplication.java
api-gw/src/main/resources/: application.yml  bootstrap.yml
auth/: build.gradle  readme.md
auth/src/main/java/zjtech/auth/: AuthApplication.java  ResourceController.java
auth/src/main/java/zjtech/auth/config/: AuthConfig.java  AuthorizationServerConfig.java  ResourceServerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
auth/src/main/resources/: application-oauth2.yml  application.yml
auth/src/test/java/zjtech/auth/: PwdTest.java  TokenServiceTest.java
batch-capture/: build.gradle  readme.md
batch-capture/src/main/java/zjtech/: BatchApplication.java
batch-capture/src/main/java/zjtech/legacy/: HomePage.java
batch-capture/src/main/java/zjtech/piczz/: PiczzConfig.java
batch-capture/src/main/java/zjtech/piczz/common/: DriverUtil.java  DriversPool.java  WebDriverManager.java
batch-capture/src/main/java/zjtech/piczz/jobs/: BookPageTask.java  HomePageTasklet.java  PageMgr.java  PageTask.java  StoreFailedBooksService.java
batch-capture/src/main/java/zjtech/piczz/jobs/downloadpicture/: DownloadPicTasklet.java  DownloadTask.java  DownloadUtil.java  DownloadingThreadPool.java
batch-capture/src/main/java/zjtech/piczz/jpa/entity/: FailedBookEntity.java  IgnoredBookEntity.java  WebSiteEntity.java
batch-capture/src/main/java/zjtech/piczz/jpa/rep/: BookRep.java  FailedBookRep.java  PageRep.java
batch-capture/src/main/java/zjtech/samples/: BatchConfig.java  Controller.java  JobListener.java
batch-capture/src/main/java/zjtech/samples/chunk/: DataProcessor.java  DataReader.java  DataWriter.java  FinalTasklet.java  ScheduleTrigger.java  SourceRep.java
batch-capture/src/main/java/zjtech/samples/failure_skip_retry/: DataRep.java  RetryListener.java  RetryTaskReader.java  SkipListener.java  SkipTaskProcessor.java  WriterTask.java
batch-capture/src/main/java/zjtech/samples/item_stream/: MyItemStreamProcessor.java
batch-capture/src/main/java/zjtech/samples/listeners/: Job2Listener.java  MyJobListener.java
batch-capture/src/main/java/zjtech/samples/multiple_thrd/: MtDataReader.java
batch-capture/src/main/java/zjtech/samples/parallel_step/: FinalTask.java  FirstTask.java  ParallelATask.java  ParallelBTask.java  ParallelCTask.java
batch-capture/src/main/java/zjtech/samples/schedule_job/: ScheduleTasklet.java
batch-capture/src/main/java/zjtech/samples/scopes/: JobScopeEntity.java  ScopeATasklet.java  ScopeBTasklet.java  StepScopeEntity.java
batch-capture/src/main/java/zjtech/samples/stateful/: StatefulATasklet.java  StatefulBTasklet.java  StatefulCTasklet.java  StatefulConfig.java
batch-capture/src/main/resources/: application.yml  chunk-processing.xml  extend.xml  logback-spring.xml  multiple-thread-chunk-processing.xml  parallel-tasks.xml  retry-skip-job.xml  schedule-job.xml  scopes-job.xml
batch-capture/src/main/resources/archaius/: archaius.properties
batch-capture/src/main/resources/piczz/: download-pic.xml
cloud-zookeeper-config/: build.gradle  docker-compose.yml
cloud-zookeeper-config/src/main/java/zjtech/zk/: ServerApp.java
cloud-zookeeper-config/src/main/java/zjtech/zk/controller/: DemoController.java
cloud-zookeeper-config/src/main/resources/: application.yml  bootstrap.yml
eureka-registry/: build.gradle  env.sh
eureka-registry/docker/: Dockerfile  eureka-registry.yml  makedocker.sh  run.sh
eureka-registry/src/main/java/zjtech/registry/: EurekaRegistryApplication.java
eureka-registry/src/main/resources/: application-other.yml  application.yml  bootstrap.yml
jaeger-tracing/kafka-consumer/: build.gradle
jaeger-tracing/kafka-consumer/src/main/java/service/: Config.java  KafkaConsumer.java  KafkaConsumerController.java
jaeger-tracing/kafka-consumer/src/main/resources/: application.yml
jaeger-tracing/rest-service-A/: build.gradle  run.sh
jaeger-tracing/rest-service-A/src/main/java/service/: Config.java  ServiceAController.java  ServiceAapp.java
jaeger-tracing/rest-service-A/src/main/resources/: application.yml
jaeger-tracing/rest-service-B/: build.gradle
jaeger-tracing/rest-service-B/src/main/java/service/: ServiceBController.java  ServiceBapp.java  StreamChannel.java
jaeger-tracing/rest-service-B/src/main/resources/: application.yml
piczz-dl/: build.gradle
piczz-dl/src/main/java/zjtech/piczz/: GlobalSetting.java  PicController.java
piczz-dl/src/main/java/zjtech/piczz/jobs/: BookPageTask.java  DownloadedBooksService.java  HomePageTasklet.java  PageMgr.java  PageTask.java
piczz-dl/src/main/java/zjtech/piczz/jpa/entity/: BlackListEntity.java  (+5 more)
piczz-dl/src/main/resources/: application-batch.yml  application.yml  logback.xml
piczz-dl/src/main/resources/db/: schema.sql
piczz-dl/src/main/resources/piczz/: page-analysize.xml
piczz-dl/src/test/java/zjtech/piczz/entity/: RegionTest.java
reactor-test/: build.gradle
reactor-test/src/main/java/reactor/: BufferOperator.java  ErrorHandler.java  FluxTest.java  FunctionTest.java  MonoTest.java  PublishOn.java  UnicatProcessorTest.java
reactor-test/src/main/java/spring_core/: AnnotationUtilsTest.java  JavaTypeTest.java
webflux/: build.gradle  env.sh
webflux/docker/: Dockerfile  makedocker.sh  run.sh  webflux.yml
webflux/src/main/java/zjtech/webflux/: WebFluxApp.java
webflux/src/main/java/zjtech/webflux/person/: BaseEntity.java  CountryEntity.java  CountryRep.java  OpenidController.java  PersonController.java  PersonEntity.java  PersonRep.java  PersonService.java
webflux/src/main/resources/: application.yml  bootstrap.yml
webflux/src/test/java/zjtech/basic/: FluxTest.java
webflux/src/test/java/zjtech/basic/common/: CustomSubscriber.java
webflux/src/test/java/zjtech/basic/person/: PersonControllerItest.java  PersonService.java
webflux/src/test/java/zjtech/basic/reactor/: FluxCreation.java
(+17 files in other folders)
