apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

dependencyManagement {
  imports {
    mavenBom libs.'spring-cloud-dependencies'
    mavenBom 'org.springframework.cloud:spring-cloud-sleuth:2.0.0.M9'
  }
}

archivesBaseName = "auth"

dependencies {
  compile libs.'spring-cloud-starter-netflix-eureka-client'
  compile libs.'spring-boot-starter-actuator'
  compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
  compile 'com.h2database:h2'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.boot:spring-boot-starter-security'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.security:spring-security-test'
}