apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'

dependencyManagement {
  imports {
    mavenBom libs.'spring-cloud-dependencies'
  }
}

archivesBaseName = 'eureka-registry'

dependencies {
  compile libs.'spring-cloud-starter-netflix-eureka-server'
  compile libs.'spring-boot-starter-actuator'
}
